version: '3'
services:
  rabbitmq:
    image: rabbitmq:4.1.3-management-alpine
    container_name: zebrands-event-broker
    ports:
      - "5672:5672"    
      - "15672:15672"  
    env_file:
      - .env
    networks:
      - zebrands-net


networks:
  zebrands-net:
    external: true