ACCOUNTS_HOST=zebrands-accounts-service # change to localhost if not using docker
ACCOUNTS_PORT=8000
ACCOUNTS_PATH=api/v1/accounts
RABBITMQ_HOST=zebrands-event-broker # change to localhost if not using docker
RABBITMQ_PORT=5672
RABBITMQ_USER=<RABBITMQ_USER>
RABBITMQ_PASS=<RABBITMQ_PASS>
RABBITMQ_QUEUE=notification_queue
RESEND_API_KEY=<RESEND_API_KEY>
SECRET_KEY=<SECRET_KEY>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5 # less time for services