DATABASE_USER=<account_user>
DATABASE_PASSWORD=<account_password>
DATABASE_HOST=zebrands-postgres # change to localhost if not using docker
DATABASE_PORT=<db_port>
DATABASE_NAME=<account_db_name>
SECRET_KEY=<SECRET_KEY>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ROOT_EMAIL=<root_email> # first admin account email
ROOT_PASSWORD=<root_password> # first admin account password