services:
  postgres:
    image: postgres:17.6
    container_name: zebrands-postgres
    restart: always
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-services-dbs.sh:/docker-entrypoint-initdb.d/init-services-dbs.sh
    networks:
      - zebrands-net

volumes:
  postgres_data:

networks:
  zebrands-net:
    name: zebrands-net